#服务名称
spring.application.name=eurekaServer3
#服务器端口号
server.port=8083

#集群下服务地址
eureka.instance.hostname=server3
#指向另外两个服务器 与另外两个服务器相互注册(另外两个服务器同样配置) 组成集群
eureka.client.serviceUrl.defaultZone=http://server1:8081/eureka/,http://server2:8082/eureka/