#服务名称
spring.application.name=ribbonConsumer
#服务器端口号
server.port=8080

#注册中心集群地址
eureka.client.serviceUrl.defaultZone=http://server1:8081/eureka/,http://server2:8082/eureka/,http://server3:8083/eureka/