#服务名称
spring.application.name=eurekaServer2
#服务器端口号
server.port=8082

#集群下服务地址
eureka.instance.hostname=server2
#指向另外两个服务器 与另外两个服务器相互注册(另外两个服务器同样配置) 组成集群
eureka.client.serviceUrl.defaultZone=http://server1:8081/eureka/,http://server3:8083/eureka/